<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment</title>
    <link rel="shortcut icon" href="./assinment.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins&family=Saira+Condensed:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Oswald&family=Poppins&family=Saira+Condensed:wght@300&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="half-width">
            <h1 class="BD">Stay Focused on <span style="color: darkorange;">Mission 2022</span> </h1>
            <p style="font-size: 22px; color: rgb(54, 6, 34);">
                I am Md.Solaiman sheik. I come from Manikgonj. My focus in 2022. I want to be a
                web developer.
                I completed my BSC and me complete my graduated from Daffodil International University. Now, My main
                focus is how can i will be as soon as a web developer.

            </p>
            <br>

            <a href="">Explore Now</a>
            <br><br><br>
            <p class="text"><b>Scroll down to explore more about us</b> </p>

        </div>
        <div class="half-width">
            <img src="./images/person/person-1.png" alt="" srcset="">
        </div>



    </section>

    <section>
        <h2>My Mission in 2022</h2>
    </section>
    <footer>
        <h4>Mission <span style="color: rgb(187, 146, 35);">2022</span> </h4>
        <p style="text-align: center; color: white;">Hard work, Perseverance, and Determination for 2022</p>
    </footer>

</body>

</html>